<div id="left">
	<h1><%= @title %></h1>
	<ul class="navigation secondary">
		<li><%= link_to 'Back to Promotion List', :controller => "admin/promotions", :action => "list" %></li>
  </ul>
	<%= form_tag :action => 'create' %>
		<%= render(:partial => 'form') %>

		<div class="line">&nbsp;</div>
		
		<p>
			<%= submit_tag "Create Promotion", :class => 'button hundred' %>
		</p>
		<div class="clear"></div>
	</form>
</div>

<div id="right">
	<%= render :partial => 'help' %>
</div>
<div class="clear">&nbsp;</div>